<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,body{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: #f8fcd4;
        }

        .nav{
            width: 800px;
            text-align: center;
            padding-top: 50px;
            margin: 0 auto;
        }

        .nav a{
            display: inline-block;
            width: 1000px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            border: 1px solid #e59500;
            background-color: #FFB700;
            background-image: linear-gradient(
                    to bottom,
                    #FFB700 0%,
                    #FF8C00 100%
            );
        }


    </style>
</head>

<body>
    <div class="nav">
        <a href="">导航1</a>
        <a href="">导航2</a>
        <a href="">导航3</a>
        <a href="">导航4</a>
        <a href="">导航5</a>
    </div>
</body>

</html>