<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            width: 970px;
        }

        .header{
            float: left;
        }

        .header .logo{
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }

        .header .tag{
            float: right;
            width: 137px;
            height: 49px;
            margin-bottom: 8px;
            background-color: green;
        }

        .header .navbar{
            float: right;
            width: 679px;
            height: 46px;
            background-color: green;
        }

        .content{
            margin-bottom: 10px;
        }

        .content .leftbanner{
            float: left;
            margin: 10px 0;
            background-color: yellow;
            width: 310px;
            height: 435px;
        }

        .content .mainbanner{
            float: left;
            margin: 10px 10px 10px 10px;
            width: 405px;
            height: 405px;
        }

        .content .mainbanner .bannerheader{
            float: left;
            width: 450px;
            height: 240px;
            background-color: skyblue;
            margin-bottom: 10px;
        }

        .content .mainbanner .bannerbody{
            float: left;
            width: 450px;
            height: 110px;
            background-color: skyblue;
            margin
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="tag"></div>
        <div class="navbar"></div>
    </div>

    <div class="content">
        <div class="leftbanner"></div>
        <div class="mainbanner">
            <div class="bannerheader"></div>
            <div class="bannerbody"></div>
            <div class="bannerfooter"></div>
        </div>
    </div>
</body>
</html>