<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            width: 970px;
        }

        .header{
            margin-bottom: 10px;
        }

        .header .logo{
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }

        .header .tag{
            float: right;
            width: 137px;
            height: 49px;
            margin-bottom: 8px;
            background-color: green;
        }

        .header .navbar{
            float: right;
            width: 679px;
            height: 46px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="tag"></div>
        <div class="navbar"></div>
    </div>

    <div class="main">
        
    </div>
</body>
</html>